<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Goonies for MSX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            line-height: 1.6;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        p {
            color: #34495e;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Description</h1>
        <p>"The Goonies" for MSX is a platform-style adventure video game based on the popular movie of the same name. In the game, players take on the role of Sloth, one of the film's iconic characters, and must navigate through different levels filled with traps and enemies to rescue his kidnapped friends from Fratelli. The objective is to collect keys, avoid or defeat enemies, and utilize power-ups like jackets, boots and other many objects to overcome challenges. With limited life, players must navigate through different scenes, solving puzzles and progressing towards the ultimate goal of rescuing all the Goonies.</p>

        <h2>Team members</h2>
        <div class="team-member">
            <h3><a href="https://github.com/AdriaBelinchon">Adria Belinchon</a></h3>
            <ul>
                <li>Code</li>
                <li>UI</li>
                <li>Audio</li>
                <li>Q&A</li>
            </ul>
        </div>
        <div class="team-member">
            <h3><a href="https://github.com/PauGutsens">Pau Gutsens</a></h3>
            <ul>
                <li>Code</li>
                <li>Art</li>
                <li>Design</li>
            </ul>
        </div>

        <img src="https://github.com/AdriaBelinchon/The-Goonies/assets/159762692/ca51ab0c-ca31-4121-b077-7e68c73fce21" alt="Imagen de WhatsApp 2024-03-09 a las 12 36 48">
    </div>
</body>
</html>
